{
  "development": {
    "username": "root",
    "password": "root",
    "database": "review_fetch",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "review_fetch",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "itwhdy1bofp9hasx",
    "password": "xo6qjlnrtojm7dee",
    "database": "p4tqa1zcpn7h45ux",
    "host": "d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "mysql://itwhdy1bofp9hasx:xo6qjlnrtojm7dee@d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p4tqa1zcpn7h45ux"
  }
}
